<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/facultyFragment"> <!-- Add this line -->

    <fragment
        android:id="@+id/facultyFragment"
        android:name="com.example.courscyclopedia.ui.users.fragments.FacultyFragment"
        android:label="faculty_fragment">
        <action
            android:id="@+id/action_facultyFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
    </fragment>

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.example.courscyclopedia.ui.users.fragments.SubjectsFragment"
        android:label="subjects_fragment">
        <argument
            android:name="facultyId"
            app:argType="string" />

        <action
            android:id="@+id/action_subjectsFragment_to_subjectDetailFragment"
            app:destination="@id/SubjectDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/SubjectDetailFragment"
        android:name="com.example.courscyclopedia.ui.users.fragments.SubjectDetailFragment"
        android:label="Subject Details">
        <argument
            android:name="subjectId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/professorFragment"
        android:name="com.example.courscyclopedia.ui.professors.fragments.ProfessorFragment"
        android:label="professor_fragment">
        <action
            android:id="@+id/action_professorFragment_to_subjectDetailFragment"
            app:destination="@id/SubjectDetailFragment" />
        <action
            android:id="@+id/action_professorFragment_to_addSubjectFragment"
            app:destination="@id/addSubjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.example.courscyclopedia.ui.professors.fragments.AddSubjectFragment"
        android:label="add_subject_fragment" />

</navigation>

