<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.users.fragments.SubjectDetailFragment">

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:id="@+id/loggedEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged Email"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <ImageView
        android:id="@+id/wishlistIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wishlist"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Add more views as needed for displaying subject details -->
    <!-- Example: Description -->
    <TextView
        android:id="@+id/subjectCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Code"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/subjectDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Description"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/campusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/creditTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/likesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/availableDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Duration"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"/>


</LinearLayout>
